<html>
<head>
<title>learning html
</title>
<style>
       
       .inner1{
                width:100%;
                height:20%;
                background-color:red;
                float:left;
                }
                .logo{
                	float:left;
                	width:10%;
                }
                .home{
                	float:left;
                	width:70%;
                }
              
       .inner2{
                width:100%;
                height:60%;
                background-color:blue;
                float:left;
            }
            
        .menu{
                	width:10%;
                	float:left;
                }
        .dummy{
                	width:30%;
                	float:left;
                }
            
        footer{
               	width:100%;
               	height:20%;
               background-color:green;
               text-align:center ;
               float:left;
               }}
 </style>
 </head>
 <body>
 <div class="inner1">
 <p class="logo">logo
 </p>
 <p class="home">
 <p>home
 	</div>
 <div class="inner2">
 <p class="menu">
 <p>menu
 <p><ul type="circle"></p>
 <li>
 home</li>
 <li>
 contact us </li>
<p></p><li>
about us</li>
<p class="dummy">
<p> if the issue reported by QA has been fixed QA will mark the ticket resolved <br>
        </p>
   </div>
                    <footer>
                    <p>privacy policy</p>
                    <p>terms and conditions</p>
                  </footer>
</body>
</html>